
{
  "$schema": "https://inlang.com/schema/project-settings",
  "baseLocale": "en",
  "locales": [
    "en",
    "fr"
  ],
  "modules": [
    "https://cdn.jsdelivr.net/npm/@inlang/message-format-plugin/dist/index.js"
  ]
}
